#Android
appiumUrl=http://127.0.0.1:4723/wd/hub
platformName=ANDROID
platformVersion=11.0
udid=emulator-5554
#app=/Users/paocastro/Documents/Walmart/FixIT-Automation/src/test/resources/apps/fixit-android-22.5.1.apk
appPackage=com.walmart.xcall
appActivity=com.walmart.xcall.MainActivity
androidDeviceName=Pixel_3a_API_30

#Credentials
userName=vn53f48
password=M900624$a03
storeId=88

